Cardio Timer
	60 seconds warm-up
	Repeat 5 times:
		30 seconds HIT
		45 seconds Slow-down
	30 seconds HIT
	120 seconds Slow-down

Cardio Timer
	60 seconds then 1 Beep
	Repeat 5 times
		30 seconds then 2 Beeps
		45 seconds then 1 Beep
	30 seconds then 2 Beeps
	120 seconds then 3 long Beeps


Weights Timer
	55 seconds then 2 Beeps


Screen Timeout
	170 seconds then 3 short Beeps


BeepTime
	WaitTimeInSeconds: number
	NumOfBeeps: number
	LongBeeps: boolean

BeepTimerRunner
	BeepTime: BeepTime
	BeepTimes: BeepTime[]
	CountDown: boolean
	CurrentTime: date
	Start(): void
	Stop(): void
	Restart(): void

	
UI:
	Timer name:
	
	Time: ss or mm : ss

	Start

	Stop

	Reset Screen Timeout RST

	Back
