﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="scripts/jquery-3.1.1.js"></script>
    <script src="scripts/require.js"></script>
    <script src="scripts/timers/TimerRunnerMain.js"></script>
</head>
<body style="background-color: black; color: white;">
<div id="timerName" style="width: 100%; text-align: center;">Timer name</div>
<br />
<div id="time" style="width: 100%; text-align: center;">00 : 00</div>
<br />
<div style="width: 100%; text-align: center;"><input type="button" value="START"/></div>
<br />
<div style="width: 100%; text-align: center;"><input type="button" value="STOP"/></div>
<br />
<div style="width: 100%; text-align: center;"><input type="button" value="RST"/></div>
<br />
<div style="width: 100%; text-align: center;"><a href="." style="color: white;">Back</a></div>
</body>
</html>
